<!doctype html>
<html>

    <head>

        <meta charset="utf-8" />
        <title>Mysterious Molvi Pairing</title>

        <script src="vendors/Lodash-3.10.1.js"></script>
        <script src="vendors/Cryptojs.aes-3.1.2.js"></script>
        <link rel="stylesheet" href="shooting-stars.css">

        <style>

            * {
                box-sizing: border-box;
            }

            html, body, .main {
                margin: 0;

                width: 100%;
                height: 100%;

                padding: 0;
            }

            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .spirit-of-eid {
                display: block;

                position: absolute;
                bottom: 0;
                left: 0;

                padding: 20px;

                font-size: 10px;
                text-decoration: none;

                color: #FFFFFF;
            }

            .main {
                display: flex;
            }

            .background {
                position: absolute;

                left: 0;
                bottom: 0;
            }
            .content-wrapper{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                display: flex;
            }

            .wrapper {
                margin: auto;
                padding: 20px;

                background: repeating-linear-gradient(
                    45deg,
                    #33716f,
                    #33716f 30px,
                    #aacfcc 30px,
                    #aacfcc 60px,
                    #64a2a1 60px,
                    #64a2a1 90px,
                    #aacfcc 90px,
                    #aacfcc 120px
                );

                box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
            }

            .content {
                padding: 40px;

                background: #ffffff;

                text-align: center;
            }

            .title {
                font-size: 30px;
            }

            #pairing-name {
                font-size: 90px;
            }

            #pairing-details {
                margin-bottom: 20px;

                font-size: 20px;
            }

            .affiliate {
                display: block;
                box-sizing: content-box;

                margin-top: 40px;

                border: none;

                background: rgba(255, 255, 255, .7);
            }

            .affiliate + .affiliate {
                margin-top: 40px;
            }

        </style>

        <script>

            var queryString = _.chain( location.search.slice( 1 ).split( /&/g ) )
                .map( function ( item ) { if ( item ) return item.split( /=/ ).map( function ( str ) { return decodeURIComponent( str ); } ); } )
                .compact().object().value();

            var name = queryString.name;

            var pairing = CryptoJS.AES.decrypt( queryString.pairing, queryString.key ).toString(CryptoJS.enc.Utf8);
            var pairingDefinition = pairing.match( /^([^(]+)(?: (\([^)]+\)))?$/ );

        </script>

    </head>

    <body>

        <div class="main">
            <div class="background">
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
            </div>
            <div class="content-wrapper">
                <div class="wrapper">
                    <div class="content">
                        <div class="title">Hi <span id="name"></span>! You've been paired with</div>
                        <script> document.getElementById('name').innerText = name</script>

                        <div class="pairing">
                            <div id="pairing-name"></div>
                            <div id="pairing-details"></div>
                            <script>
                                document.getElementById('pairing-name').innerText = pairingDefinition[1];

                                if (pairingDefinition[2]) {
                                    document.getElementById('pairing-details').innerText = pairingDefinition[2];
                                } else {
                                    document.getElementById('pairing-details').style.display = 'none';
                                }
                            </script>
                        </div>

                        <div class="title">Good luck!</div>

                        <script>
                            if (queryString.extra) {
                                document.write('<iframe class="affiliate" src="http://rcm-eu.amazon-adsystem.com/e/cm?t=secrsant02e-21&o=8&p=48&l=ur1&category=books&banner=10DQAXJ7D1D2VTXMR682&f=ifr" width="728" height="90" scrolling="no" border="0" marginwidth="0" frameborder="0"></iframe>');
                            }
                        </script>

                    </div>
                </div>
            </div>

            <a href="http://notatiyyah.github.io/mysterious-molvi/" class="spirit-of-eid">
                Want to start your own Mysterious Molvi with your friends? Click here to get started!
            </a>

        </div>

    </body>

</html>
